# vsaufgabe4

./: Patterns.txt  README.md
ExampleApacheCamel/: .classpath  .project  pom.xml
ExampleApacheCamel/src/de/tuberlin/cit/vs/communication/: A1.java  A2.java  CamelMain.java  TestMain.java
ExampleApacheCamel/src/de/tuberlin/cit/vs/orderProcessing/: BillingSystem.java  CallCenterOrderSystem.java  InventorySystem.java  Order.java  ResultSystem.java  WebOrderSystem.java
ExampleApacheCamel/src/de/tuberlin/cit/vs/shared/: Vote.java
ExampleApacheCamel/src/de/tuberlin/cit/vs/validator/: Validator.java
