<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExampleApacheCamel</groupId>
  <artifactId>ExampleApacheCamel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-core</artifactId>
	  <version>2.21.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.15.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-camel -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-camel</artifactId>
	    <version>5.13.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.0.7.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jms -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jms</artifactId>
	    <version>2.16.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-spring</artifactId>
	    <version>2.16.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-stream -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-stream</artifactId>
	    <version>2.16.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.4.2</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>